{
  "name": "kubernetes-insight",
  "version": "1.0.0",
  "description": "Visualize Kubernetes cluster",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/cibc-api/kubernetes-insight"
  },
  "author": {
    "name": "Gonzalo Vazquez",
    "email": "gonzalovazquez010@gmail.com"
  },
  "license": "CIBC",
  "bugs": {
    "url": "https://github.com/cibc-api/kubernetes-insight/issues"
  },
  "homepage": "https://github.com/cibc-api/kubernetes-insight#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.2.0",
    "img-loader": "^1.3.1",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.1",
    "react-test-renderer": "^15.4.2",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "style-loader": "^0.13.2",
    "typings": "^1.3.2",
    "webpack": "^1.14.0",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-strip": "^0.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "d3": "~3.5.17",
    "d3-binarytree": "^0.1",
    "d3-force-3d": "^1.0",
    "d3-octree": "^0.1",
    "eslint-loader": "^1.6.1",
    "materialize-css": "^0.100.1",
    "ngraph.forcelayout": "~0.1.2",
    "ngraph.forcelayout3d": "~0.0.16",
    "ngraph.graph": "~0.0.12",
    "prop-types": "^15.5.10",
    "qwest": "^4.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "swc": "^0.2",
    "three": "~0.86",
    "underscore": "^1.8.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "lodash",
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "root": true,
    "env": {
      "browser": true
    },
    "globals": {
      "$": true,
      "document": true,
      "require": true
    },
    "rules": {
      "react/jsx-space-before-closing": "off",
      "no-return-assign": "off",
      "react/require-extension": "off"
    }
  },
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js",
    "dist": "cross-env NODE_ENV=production webpack --progress",
    "test": "npm run-script lint",
    "webpack-watch": "webpack --watch",
    "serve": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js",
    "lint": " node ./node_modules/eslint-watch/bin/esw -w --ext .js,.jsx src",
    "prepublish": "npm run dist"
  }
}
